<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.отусЗаказКлиента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.отусВводОстатковИнструмента.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.отусСтоимостьДепозитаАренды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоОрганизации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоНоменклатура.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоМестаХранения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.отусЗаказКлиента.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.отусВводОстатковИнструмента.StandardCommand.OpenList</commands>
      <commands>InformationRegister.отусСтоимостьДепозитаАренды.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоМестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.отусЗаказКлиента.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.отусОплатаКлиента.StandardCommand.OpenList</commands>
      <commands>Document.отусВыдачаИнструментов.StandardCommand.OpenList</commands>
      <commands>Document.отусВозвратИнструментов.StandardCommand.OpenList</commands>
      <commands>Document.отусВозвратДепозита.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.отусВзаиморасчетыСКлиентами.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.отусВыданныеИнструменты.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.отусОстаткиИнструментов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.отусВводОстатковИнструмента.StandardCommand.OpenList</commands>
      <commands>InformationRegister.отусСтоимостьДепозитаАренды.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоМестаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog._ДемоКонтрагенты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
